MobileNet	Convolution	446.633521	24.37042634
MobileNet	Convolution	444.0894485	94.00166528
MobileNet	Convolution	434.4157741	94.00166528
MobileNet	Convolution	268.951648	94.00166528
MobileNet	Convolution	437.7475481	94.00166528
MobileNet	Convolution	430.382087	94.00166528
MobileNet	Convolution	429.4297347	24.24221602
MobileNet	Pooling	0.104447164	0.25
MobileNet	ReLU	0.476053131	0.125
MobileNet	ReLU	0.511738909	0.125
MobileNet	ReLU	0.511478084	0.125
MobileNet	ReLU	0.510210359	0.125
MobileNet	ReLU	0.509853931	0.125
MobileNet	Scale	1.718356164	0.166666667
MobileNet	Scale	1.773395184	0.166666667
MobileNet	Scale	1.7553646	0.166666667
MobileNet	Scale	1.753639144	0.166666667
MobileNet	Scale	1.745252174	0.166666667
MobileNet	Softmax	0.280383315	0.5
MobileNet	Softmax	0.171547295	0.5
MobileNet	BatchNorm	1.434977322	0.5
MobileNet	BatchNorm	1.423306444	0.5
MobileNet	BatchNorm	1.422675882	0.5
MobileNet	BatchNorm	1.394867518	0.5
MobileNet	BatchNorm	1.365101173	0.5
SqueezeNet	Convolution	84.59876756	160.8827586
SqueezeNet	Convolution	72.93909079	78.15468114
SqueezeNet	Convolution	60.99992535	135.627907
SqueezeNet	Dropout	3.429114927	0.25
SqueezeNet	Dropout	3.300495868	0.25
SqueezeNet	Dropout	2.765014555	0.25
SqueezeNet	Dropout	2.255090052	0.25
SqueezeNet	Pooling	0.251048356	0.225
SqueezeNet	Pooling	0.258460781	0.225
SqueezeNet	Pooling	0.270208494	0.225
SqueezeNet	Pooling	0.329542141	0.25
SqueezeNet	ReLU	0.510040995	0.125
SqueezeNet	ReLU	0.486506778	0.125
SqueezeNet	ReLU	0.485620609	0.125
SqueezeNet	ReLU	0.485157712	0.125
DenseNet121	Convolution	123.5175768	118.3396226
DenseNet121	Convolution	115.446353	104.5333333
DenseNet121	Convolution	107.8932915	148.8607595
DenseNet121	Convolution	106.5979751	154.8641975
DenseNet121	Convolution	105.0004578	90.46153846
DenseNet121	Pooling	0.207467438	0.2
DenseNet121	Pooling	0.235291911	0.2
DenseNet121	Pooling	0.294825357	0.225
DenseNet121	Pooling	0.109871245	0.25
DenseNet121	Pooling	0.155391762	0.2
DenseNet121	Pooling	0.45209614	0.225
DenseNet121	ReLU	0.549723363	0.125
DenseNet121	ReLU	0.533881894	0.125
DenseNet121	ReLU	0.531384697	0.125
DenseNet121	ReLU	0.529143158	0.125
DenseNet121	BatchNorm	1.393979453	0.5
DenseNet121	BatchNorm	1.387394798	0.5
DenseNet121	BatchNorm	1.380535661	0.5
DenseNet121	BatchNorm	1.376747696	0.5
DenseNet121	BatchNorm	1.375862896	0.5
DenseNet121	BatchNorm	1.369370025	0.5
DenseNet121	Scale	1.574457737	0.166666667
DenseNet121	Scale	1.495558867	0.166666667
DenseNet121	Scale	1.493333333	0.166666667
DenseNet121	Scale	1.485815813	0.166666667
DenseNet121	Scale	1.485375962	0.166666667
ResNet50	Convolution	126.8021323	154.8641975
ResNet50	Convolution	124.3621542	154.8641975
ResNet50	Convolution	109.2382779	154.8641975
ResNet50	Eltwise	1.339701293	0.166666667
ResNet50	Eltwise	1.302849724	0.166666667
ResNet50	Eltwise	1.255969962	0.166666667
ResNet50	Eltwise	1.189445144	0.166666667
ResNet50	Eltwise	1.174909996	0.166666667
ResNet50	Eltwise	1.207605295	0.166666667
ResNet50	InnerProduct	21.13220273	0.499755979
ResNet50	InnerProduct	24.68405360	0.499755979
ResNet50	InnerProduct	22.14611056	0.499755979
ResNet50	InnerProduct	22.33852906	0.499755979
ResNet50	InnerProduct	23.76546451	0.499755979
ResNet50	InnerProduct	23.36878326	0.499755979
ResNet50	Softmax	0.108185775	0.5
ResNet50	Pooling	0.275877573	0.225
ResNet50	Pooling	0.107339822	0.245
ResNet50	ReLU	0.513966709	0.125
ResNet50	ReLU	0.512	0.125
ResNet50	ReLU	0.511869421	0.125
ResNet50	ReLU	0.511347771	0.125
ResNet50	Scale	1.638065701	0.166666667
ResNet50	Scale	1.630248756	0.166666667
ResNet50	Scale	1.612890005	0.166666667
ResNet50	Scale	1.604348521	0.166666667
ResNet50	Scale	1.590994847	0.166666667
ResNet50	BatchNorm	1.409902312	0.5
ResNet50	BatchNorm	1.404138172	0.5
ResNet50	BatchNorm	1.380476313	0.5
ResNet50	BatchNorm	1.364869092	0.5
ResNet50	BatchNorm	1.363594055	0.5
SSD_MobileNetV1	Convolution	372.1066972	49.46328897
SSD_MobileNetV1	Convolution	330.5156801	167.3865969
SSD_MobileNetV1	Convolution	322.7503339	167.3865969
SSD_MobileNetV1	Convolution	206.7648708	167.3865969
SSD_MobileNetV1	Convolution	206.6770662	167.3865969
SSD_MobileNetV1	ReLU	0.544217687	0.125
SSD_MobileNetV1	ReLU	0.563115908	0.125
SSD_MobileNetV1	ReLU	0.525090909	0.125
SSD_MobileNetV1	ReLU	0.524792731	0.125
SSD_MobileNetV1	Scale	2.04909285	0.166666667
SSD_MobileNetV1	Scale	1.696712619	0.166666667
SSD_MobileNetV1	Scale	1.568366568	0.166666667
SSD_MobileNetV1	Scale	1.521716158	0.166666667
SSD_MobileNetV1	Scale	1.518026565	0.166666667
SSD_MobileNetV1	BatchNorm	0.342150439	0.5
SSD_MobileNetV1	BatchNorm	0.367464115	0.5
SSD_MobileNetV1	BatchNorm	0.346505766	0.5
SSD_MobileNetV1	BatchNorm	0.337041176	0.5
SSD_MobileNetV1	BatchNorm	0.325926429	0.5
SSD_VGG16	Convolution	205.7558719	549.731659
SSD_VGG16	Convolution	202.8746586	549.731659
SSD_VGG16	Convolution	195.6729974	443.8335112
SSD_VGG16	Convolution	163.7352717	167.3865969
SSD_VGG16	Convolution	162.8332483	817.2531215
SSD_VGG16	Convolution	161.3621939	817.2531215
SSD_VGG16	Convolution	149.0885924	133.4527076
SSD_VGG16	Convolution	134.7433307	167.3865969
SSD_VGG16	Convolution	132.2053755	478.0876494
SSD_VGG16	BatchNorm	1.078720409	1
SSD_VGG16	Pooling	0.190112371	0.2
SSD_VGG16	Pooling	0.197308925	0.2
SSD_VGG16	Pooling	0.339003002	0.2
SSD_VGG16	Pooling	0.271386061	0.225
SSD_VGG16	Pooling	0.180104263	0.2
SSD_VGG16	ReLU	0.968409018	0.125
SSD_VGG16	ReLU	0.798835032	0.125
SSD_VGG16	ReLU	0.522714932	0.125
SSD_VGG16	ReLU	0.521093882	0.125
