MobileNet	ReLU	9.335069767	0.5
MobileNet	ReLU	8.750038147	0.5
MobileNet	ReLU	8.740511704	0.5
MobileNet	ReLU	8.740511704	0.5
MobileNet	ReLU	8.735756257	0.5
MobileNet	ReLU	8.71205643	0.5
MobileNet	ReLU	7.461115242	0.5
MobileNet	ReLU	7.440370714	0.5
MobileNet	ReLU	7.433481481	0.5
MobileNet	Convolution	4919.383149	188.0033306
MobileNet	Convolution	4916.767847	188.0033306
MobileNet	Convolution	4911.545576	188.0033306
MobileNet	Convolution	4908.938599	188.0033306
MobileNet	Convolution	4894.649547	188.0033306
MobileNet	Pooling	2.708994709	0.5
MobileNet	Scale	7.642227511	0.333333333
MobileNet	Scale	7.265303167	0.333333333
MobileNet	Scale	7.262017187	0.333333333
MobileNet	Scale	7.248902935	0.333333333
MobileNet	Scale	6.000119581	0.333333333
MobileNet	Softmax	1.173160173	1
MobileNet	Softmax	1.174850849	1
MobileNet	Softmax	1.300152362	1
MobileNet	BatchNorm	30.50357635	1
MobileNet	BatchNorm	29.36684042	1
MobileNet	BatchNorm	29.15355424	1
MobileNet	BatchNorm	29.14032668	1
MobileNet	BatchNorm	23.94678598	1
MobileNet	BatchNorm	23.94678598	1
MobileNet	BatchNorm	23.91112435	1
SqueezeNet	Convolution	758.6127311	321.7655172
SqueezeNet	Convolution	727.4126436	271.255814
SqueezeNet	Convolution	685.557551	262.1123596
SqueezeNet	Convolution	679.5861309	271.255814
SqueezeNet	Convolution	592.5925926	156.3093623
SqueezeNet	Convolution	499.7462762	251.5148248
SqueezeNet	Pooling	6.116373478	0.5
SqueezeNet	Pooling	9.531848225	0.45
SqueezeNet	Pooling	11.69106265	0.45
SqueezeNet	Pooling	11.43373724	0.45
SqueezeNet	ReLU	9.239173755	0.5
SqueezeNet	ReLU	8.64	0.5
SqueezeNet	ReLU	8.630011561	0.5
SqueezeNet	ReLU	7.718696398	0.5
SqueezeNet	Softmax	1.172413793	1
SqueezeNet	Softmax	1.302798982	1
SqueezeNet	Dropout	6.92224	0.5
DenseNet121	Convolution	812.6108631	209.0666667
DenseNet121	Convolution	794.5907442	309.7283951
DenseNet121	Convolution	763.0726337	842.5074627
DenseNet121	Convolution	752.1503188	842.5074627
DenseNet121	Convolution	742.4887861	236.6792453
DenseNet121	Convolution	722.6473136	842.5074627
DenseNet121	Convolution	717.9351281	180.9230769
DenseNet121	Pooling	4.901196581	0.4
DenseNet121	Pooling	6.128366412	0.4
DenseNet121	Pooling	5.501251713	0.45
DenseNet121	Pooling	2.592405063	0.5
DenseNet121	Pooling	3.571245552	0.4
DenseNet121	ReLU	9.148900285	0.5
DenseNet121	ReLU	9.119948069	0.5
DenseNet121	ReLU	9.104802949	0.5
DenseNet121	ReLU	9.044115659	0.5
DenseNet121	ReLU	8.932087227	0.5
DenseNet121	ReLU	8.632430108	0.5
DenseNet121	ReLU	8.590861423	0.5
DenseNet121	ReLU	8.581678247	0.5
DenseNet121	Scale	8.094943282	0.333333333
DenseNet121	Scale	7.660458015	0.333333333
DenseNet121	Scale	7.519015253	0.333333333
DenseNet121	Scale	7.488955224	0.333333333
DenseNet121	Scale	7.266618392	0.333333333
DenseNet121	Scale	7.206606822	0.333333333
DenseNet121	BatchNorm	32.8098493	1
DenseNet121	BatchNorm	30.62235219	1
DenseNet121	BatchNorm	30.18915928	1
DenseNet121	BatchNorm	30.05394478	1
DenseNet121	BatchNorm	28.73614318	1
DenseNet121	BatchNorm	28.73614318	1
DenseNet121	BatchNorm	28.69762288	1
DenseNet121	BatchNorm	28.59540516	1
DenseNet121	BatchNorm	28.54456889	1
ResNet50	Convolution	831.6942734	180.6336
ResNet50	Convolution	831.2457595	180.6336
ResNet50	Convolution	830.052084	486.6206897
ResNet50	Convolution	829.9031156	180.6336
ResNet50	Convolution	828.564802	180.6336
ResNet50	Convolution	825.6061703	180.6336
ResNet50	Convolution	824.7226966	466.5123967
ResNet50	Convolution	822.8149751	180.6336
ResNet50	Convolution	821.9374618	466.5123967
ResNet50	Convolution	819.6065509	466.5123967
ResNet50	Convolution	804.2122017	466.5123967
ResNet50	Convolution	774.3816729	111.0088496
ResNet50	Convolution	772.3445923	111.0088496
ResNet50	Convolution	771.7645362	111.0088496
ResNet50	Convolution	771.1853508	111.0088496
ResNet50	Eltwise	6.318898072	0.333333333
ResNet50	Eltwise	6.243951001	0.333333333
ResNet50	Eltwise	6.105064639	0.333333333
ResNet50	Eltwise	6.086550417	0.333333333
ResNet50	Eltwise	6.018110945	0.333333333
ResNet50	Eltwise	6.013602996	0.333333333
ResNet50	Eltwise	6.009101796	0.333333333
ResNet50	Eltwise	5.614097902	0.333333333
ResNet50	Eltwise	5.602344731	0.333333333
ResNet50	InnerProduct	51.51391291	0.999511957
ResNet50	InnerProduct	52.16173193	0.999511957
ResNet50	InnerProduct	57.10420694	0.999511957
ResNet50	InnerProduct	56.30410605	0.999511957
ResNet50	Pooling	11.46516027	0.45
ResNet50	Pooling	3.897165049	0.49
ResNet50	ReLU	9.206605505	0.5
ResNet50	ReLU	9.198693784	0.5
ResNet50	ReLU	9.193426854	0.5
ResNet50	ReLU	9.159338277	0.5
ResNet50	ReLU	8.428514436	0.5
ResNet50	ReLU	8.42409234	0.5
ResNet50	ReLU	8.419674882	0.5
ResNet50	ReLU	8.39326712	0.5
ResNet50	ReLU	7.531106942	0.5
ResNet50	ReLU	7.517003745	0.5
ResNet50	ReLU	7.509971936	0.5
ResNet50	Scale	8.26367473	0.333333333
ResNet50	Scale	8.22557377	0.333333333
ResNet50	Scale	8.204557997	0.333333333
ResNet50	Scale	8.131840972	0.333333333
ResNet50	Scale	7.566597549	0.333333333
ResNet50	Scale	6.806409496	0.333333333
ResNet50	Scale	6.797764606	0.333333333
ResNet50	Scale	6.74351953	0.333333333
ResNet50	Scale	6.718125523	0.333333333
ResNet50	Softmax	1.168776371	1
ResNet50	Softmax	1.171088747	1
ResNet50	Softmax	1.288050314	1
ResNet50	BatchNorm	32.93604103	1
ResNet50	BatchNorm	32.68462087	1
ResNet50	BatchNorm	32.67630628	1
ResNet50	BatchNorm	32.48623166	1
ResNet50	BatchNorm	30.22366118	1
ResNet50	BatchNorm	27.16805415	1
ResNet50	BatchNorm	27.13362062	1
ResNet50	BatchNorm	27.01946992	1
ResNet50	BatchNorm	27.00810765	1
ResNet50	BatchNorm	26.95143936	1
ResNet50	BatchNorm	25.73128205	1
SSD_MobileNetV1	Convolution	9649.472393	98.92657793
SSD_MobileNetV1	Convolution	5153.264898	334.7731938
SSD_MobileNetV1	Convolution	5152.485517	334.7731938
SSD_MobileNetV1	Convolution	5148.592147	334.7731938
SSD_MobileNetV1	Convolution	5147.036447	334.7731938
SSD_MobileNetV1	Convolution	5126.126127	334.7731938
SSD_MobileNetV1	Convolution	3100.257556	97.87595582
SSD_MobileNetV1	Convolution	2735.964844	887.6670224
SSD_MobileNetV1	ReLU	9.358245329	0.5
SSD_MobileNetV1	ReLU	9.230769231	0.5
SSD_MobileNetV1	ReLU	9.213051823	0.5
SSD_MobileNetV1	ReLU	9.186602871	0.5
SSD_MobileNetV1	ReLU	9.174896464	0.5
SSD_MobileNetV1	ReLU	9.11104081	0.5
SSD_MobileNetV1	ReLU	8.571918841	0.5
SSD_MobileNetV1	ReLU	8.561991893	0.5
SSD_MobileNetV1	ReLU	8.557037037	0.5
SSD_MobileNetV1	ReLU	8.500590319	0.5
SSD_MobileNetV1	ReLU	7.39328	0.5
SSD_MobileNetV1	Scale	8.223872073	0.333333333
SSD_MobileNetV1	Scale	8.221524408	0.333333333
SSD_MobileNetV1	Scale	8.142493639	0.333333333
SSD_MobileNetV1	Scale	8.025637453	0.333333333
SSD_MobileNetV1	Scale	7.105506968	0.333333333
SSD_MobileNetV1	Scale	7.024494062	0.333333333
SSD_MobileNetV1	Scale	6.912837775	0.333333333
SSD_MobileNetV1	BatchNorm	33.01805675	1
SSD_MobileNetV1	BatchNorm	32.87671233	1
SSD_MobileNetV1	BatchNorm	32.80182232	1
SSD_MobileNetV1	BatchNorm	32.26438874	1
SSD_MobileNetV1	BatchNorm	27.9651253	1
SSD_MobileNetV1	BatchNorm	27.83352471	1
SSD_MobileNetV1	BatchNorm	27.78123062	1
SSD_VGG16	Convolution	948.9074477	1095.890411
SSD_VGG16	Convolution	932.6099789	1634.506243
SSD_VGG16	Convolution	932.0728744	1634.506243
SSD_VGG16	Convolution	925.5660248	887.6670224
SSD_VGG16	Convolution	922.2586421	1099.463318
SSD_VGG16	Pooling	8.08892779	0.4
SSD_VGG16	Pooling	7.841001906	0.4
SSD_VGG16	Pooling	8.212732587	0.4
SSD_VGG16	Pooling	8.186456693	0.45
SSD_VGG16	Pooling	6.925789227	0.4
SSD_VGG16	ReLU	9.637344711	0.5
SSD_VGG16	ReLU	9.602800817	0.5
SSD_VGG16	ReLU	9.465122011	0.5
SSD_VGG16	ReLU	9.315866084	0.5
SSD_VGG16	ReLU	9.161437423	0.5
SSD_VGG16	ReLU	9.124689911	0.5
SSD_VGG16	ReLU	9.116251541	0.5
SSD_VGG16	ReLU	8.987361523	0.5
SSD_VGG16	ReLU	8.87245841	0.5
SSD_VGG16	ReLU	8.861538462	0.5
SSD_VGG16	ReLU	8.498022989	0.5
SSD_VGG16	ReLU	8.430193843	0.5
SSD_VGG16	ReLU	7.41552658	0.5
